# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

import math

m = 178
d = 25
std = math.sqrt(d)
print((190 - m) / std)
