# 4) Рост взрослого населения города X имеет нормальное распределение.

# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.

# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:

# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

from math import erf

mu = 174
sigma = 8

def phi(x):
    return erf(x / 2 ** 0.5) / 2.0

def cdr(x):
    return phi((x - mu) / sigma)


print(f"a) {1 - cdr(182)}")
print(f"б) {1 - cdr(190)}")
print(f"в) {cdr(190) - cdr(166)}")
print(f"г) {cdr(182) - cdr(166)}")
print(f"д) {cdr(190) - cdr(158)}")
print(f"е) {1 - cdr(190) + cdr(150)}")
print(f"ё) {1 - cdr(198) + cdr(150)}")
print(f"ж) {-cdr(166)}")