#  Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, 
# потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?

# 1е измерение до приема препарата: 150, 160, 165, 145, 155

# 2е измерение через 10 минут: 140, 155, 150,  130, 135

# 3е измерение через 30 минут: 130, 130, 120, 130, 125


#  В случае повторных измерений и несоблюдения условий нормальности и равенства дисперсий,
#  применяем критерий Фридмана.

import numpy as np
import scipy.stats as stats
x1 = ([150, 160, 165, 145, 155])
x2 = ([140, 155, 150,  130, 135])
x3 = ([130, 130, 120, 130, 125])
print(stats.friedmanchisquare(x1, x2, x3))

# pvalue=0.00831683351100441, что меньше 0,05, поэтому мы принимаем альтернативную гипотезу, статистически значимые различия есть