# Даны две  независимые выборки. Не соблюдается условие нормальности

# x1  380,420, 290
# ранг 5   6    3
#    y1 140,360,200,900
# ранг   1   4   2   7
# Сделайте вывод по результатам, полученным с помощью функции


#  Используем Критерий Манна – Уитни
# Присвоим ранги 
#  140 200 290 360 380 420 900
#   1   2   3   4   5   6   7

# Суммы рангов: х1 - 14, х2 - 14

import numpy as np
import scipy.stats as stats
x1 = np.array([380,420, 29])
x2 = np.array([140,360,200,900])
print(stats.mannwhitneyu(x1, x2))

# pvalue = 1.0, статистически значимых отличий нет, принимаем нулевую гипотизу
