# Даны 3 группы  учеников плавания. Сравнить результаты для спортсменов.

# В 1 группе время на дистанцию 50 м составляют:

# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67

# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53

# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54


# Для сравнения групп независимых выборок используется критерий Крускала –Уоллиса

import numpy as np
import scipy.stats as stats
gr_1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
gr_2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
gr_3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
print(stats.kruskal(gr_1, gr_2, gr_3))

# pvalue=0.0650380998590494, что больше 0,05, поэтому мы принимаем нулевую гипотезу, статистически значимые различий нет