# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, 
# получены опытные данные:

# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1

# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, 
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это значение
# с доверительной вероятностью 0,95.

import numpy as np
from scipy import stats
import math

a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
alpha = 0.05
mean_a = np.mean(a)
d_a = np.var(a, ddof=1)
t = stats.t.ppf(0.95, 9)
print(f"interval [ {mean_a - t * np.sqrt(d_a / 10)} ; {mean_a + t * np.sqrt(d_a / 10)} ]")
