# Провести дисперсионный анализ для определения того, 
# есть ли различия среднего роста среди взрослых футболистов, 
# хоккеистов и штангистов.

# Даны значения роста в трех группах случайно выбранных спортсменов:

# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.

# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.

# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

import numpy as np
from scipy import stats


y1 = np.array([173, 175, 180, 178, 177, 185, 183, 182])
y2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
y3 = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

# делаем проверку на нормальность распределения, с помощью теста Шапиро
print(stats.shapiro(y1), stats.shapiro(y2), stats.shapiro(y3))
# pvalue=0.9495404362678528, pvalue=0.7763162851333618, pvalue=0.5051165223121643, 
# что больше чем 0,05, что свидетельствует в пользу нулевой гипотезы,
#  что нет отличий от нормального распределения.

# делаем проверк однородности (равенство) дисперсий с помощью Барлетт теста
print(stats.bartlett(y1, y2, y3))
# pvalue=0.7929254656083131, больше чем 0,05, что свидетельствует в пользу однородности
# данные не сбалансированны

# поэтому используем однофакторный дисперсионный анализ

k = 3
n1 = 8
n2 = 9
n3 = 11
n = n1 + n2 + n3

y_mean_1 = np.mean(y1)
y_mean_2 = np.mean(y2)
y_mean_3 = np.mean(y3)

total = np.concatenate([y1, y2, y3])
print(total)

y_mean_total = np.mean(total)
print(y_mean_total)

# сумма квадратов отклонений наблюдений от общего среднего
s = np.sum((total - y_mean_total) ** 2)

# сумма квадратов отклонений средних групповых значений от общего среднего
s_f = np.sum((y_mean_1 - y_mean_total) ** 2) * n1 + np.sum((y_mean_2 - y_mean_total) ** 2) * n2 + np.sum((y_mean_3 - y_mean_total) ** 2) * n3

# остаточная сумма квадратов отклонений
s_ost = np.sum((y1 - y_mean_1) ** 2) + np.sum((y2 - y_mean_2) ** 2) + np.sum((y3 - y_mean_3) ** 2)

d_f = s_f / (k - 1)
d_ost = s_ost / (n - k)

f_n = d_f / d_ost
print(f_n)

f = stats.f_oneway(y1, y2, y3)
print(f)

# найдем по таблице Фишера  табличное значение критерия F = 3,38, для alpha = 0,05
# 2 степени свободы числителя 
# 25 степени свободы знаменателя

# F расчетное = 5.50005, что больше 3,38, поэтому принимаем альтернативную гипотезу,
# различие роста в трех группах статистически значимо
