# Измерены значения IQ выборки студентов,

# обучающихся в местных технических вузах:

# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.

# Известно, что в генеральной совокупности IQ распределен нормально.

# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
from scipy import stats
iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
mean_iq = np.mean(iq)
d_iq = np.var(iq, ddof=1)
alfa = 0.05
t = stats.t.ppf(0.975, 9)
print(f"interval [ {mean_iq - t * np.sqrt(d_iq / 10)} ; {mean_iq + t * np.sqrt(d_iq / 10)} ]")