# Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. 
# Объем выборки равен 27, среднее выборочное составляет 174.2. 
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
from scipy import stats
import math

sigma = 25
n = 27
m = 174.2
p = 0.95
alpha = 0.05
z = stats.norm.ppf(0.975, 26)
print(f"interval [ {m-z*(sigma/math.sqrt(n))} ; {m+z*(sigma/math.sqrt(n))} ]")