# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.

# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:

# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.

# Известно, что их веса распределены нормально.

# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

import numpy as np
from scipy import stats

n = 10
alpha = 0.01
samples = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
m = samples.mean()
s = samples.std(ddof=1)
t = stats.t(n - 1).ppf(1 - alpha / 2) # t = 3.25 при доверительной вероятности 99% и при объеме выборки 10 (9 степеней свободы)

a = 200
H0 = ((m - a) / s) * np.sqrt(n)

if np.abs(H0) < t:
    print("H0: α = 200 is true")
else:
    print("H1: α ≠ 200 is true")
